# Spotify API keys

SPOTIFY_ID=your-spotify-id
SPOTIFY_SECRET=your-spotify-secret

# Twitter API keys

TWITTER_CONSUMER_KEY=Slg4lor1w0uyTssaGpxNXJmGa
TWITTER_CONSUMER_SECRET=fG8691ztyd7FmibUnBuLcD8wkQmhcGL3L2RzBt6PDdRp7ZERtJ
TWITTER_ACCESS_TOKEN_KEY=976148766716841985-UCrYcNE3Jss0fpJe7NQmJaRC27FDrrn
TWITTER_ACCESS_TOKEN_SECRET=G5ubYcUB9NVQCIBZ24ye2y3lTAZ9KucHJaaojvoarhg67

//module.exports = twitter;
//module.exports = spotify;
